name: 'Update CHANGELOG file'
description: 'Update the changelog file'
runs:
  using: 'docker'
  image: 'docker://rcmachado/changelog:latest'
  entrypoint: 'phpstan.sh'

branding:
  icon: 'check-square'
  color: 'purple'
