name: 'Update CHANGELOG file'
description: 'Update the changelog file'
runs:
  using: 'docker'
  image: 'docker://rcmachado/changelog:latest'
  entrypoint: '["release", "2.0.4", "-o", "CHANGELOG.md"]'

branding:
  icon: 'check-square'
  color: 'purple'
